* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.nav {
    height: 80vh;
    background-image: linear-gradient(black, black, black, black, red);
}

.navrap1 {
    height: 70vh;
    width: 80%;
    margin: auto;
    transition: .5s ease;
}

.navrap1 img {
    border-radius: 50% 50% 50% 50%;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    margin-top: 40px;
    height: 50vh;
    width: 40%;
    opacity: 0;
    transition: .5s ease;
    background-image: url("./arsalan rest.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 370px;

}

.navrap1:hover .overlay {
    opacity: 1;
}

.text {
    white-space: nowrap;
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.navrap2 {
    height: 10vh;
    width: 100%;
    margin: auto;
}

.navrap2 ul {
    text-align: center;
}

.navrap2 ul li {
    display: inline;
    padding-left: 30px;
}

.navrap2 ul li a {
    text-decoration: none;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 1px 1px gold;
    font-style: italic;
    padding: 15px;
}

.navrap2 ul li :hover {
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    border-radius: 50% 50% 50% 50%;
    background-color: rgba(0, 0, 0, 0.17);
    color: gold;
    text-shadow: 1px 1px red;
}

.ban {
    height: 120vh;
    margin: auto;
}

.banrap {
    height: 120vh;
    background-color: rgba(0, 0, 0, 0.79);
}

.ban title {
    background-color: cadetblue;
    height: 30vh;
    width: 40%;
}

.mid {
    height: 60vh;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 35px;
}

.box {
    box-shadow: inset 5px 2px 5px 2px red;
    text-align: center;
    padding: 10px;
}

.box i {
    margin-top: 20px;
}

.p h4 {
    font-size: 8px;
}

.din {
    height: 130vh;
    width: 95%;
    margin: auto;
    background-image: url("dining area.jpg ");
    background-size: cover;
    border-radius: 25px;
}

.dinrap {
    height: 130vh;
    background-size: cover;
    border-radius: 25px;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 200px;
}

.dtitle {
    border: 10px orange double;
    margin: 40px;
}

.dtitle h1 {
    font-family: cursive;
    font-size: 40px;
    text-align: center;
    color: rgb(248, 252, 2);
}

.dtitle h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    text-align: center;
    color: red;
}

.div {
    height: 60vh;
    width: 80%;
}

.offer {
    height: 150vh;
    width: 80%;
    margin: auto;
    background-size: cover;
    background-image: url(offers.jpg);
}

.menu {
    width: 90%;
    height: 50vh;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
}

.menurap {
    position: relative;
    width: 50%;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.menuitem {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: yellow;
    overflow: hidden;
    width: 183%;
    height:0;
    transition: .5s ease;
}

.menurap:hover .menuitem {
    top:0;
    bottom: 0;
    height: 85%;
    margin-bottom:50px;
}

.text {
    color: red;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
.price {
    width:90%;
    height:20vh;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 70px;
    padding-left: 30px;
}
.pricerap {
    width:80%;
    
}

.last {
    background-image: url("dinnertable.jpg");
    height: 150vh;
    background-size: cover;
    background-repeat: no-repeat;
}
.lastrap {
    height: 150vh;
    background-color: rgba(0, 0, 0, 0.3);
}

.ltitle h1 {
    color: chartreuse;
    font-size: 50px;
    text-shadow: 5px 2px red;
}

.midl {
    height: 120vh;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
}

.form {
    background-color: aliceblue;
    width: 80%;
    height: 110vh;
    border-radius: 25px;
}

.form h2 {
    font-style: italic;
    color: red;
}

.form label {
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.footer {
    text-align: center;
    height: 60vh;
    background-color: black;
}

.footerrap {
    width: 90%;
    margin: auto;
    display: grid;
    padding-top: 50px;
    grid-template-columns: auto auto;
}

.fbox ul li {
    display: inline;
    margin: 2px
}

.fbox ul li a {
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
    color: azure;
}

.fbox ul li a:hover {
    text-decoration: underline dashed rgb(248, 220, 4);
    color: rgb(173, 246, 117);
}

.ficons a i {
    margin: 5px;
}